spring.application.name=property-owners-service

#Local MongoDb server configuration
spring.data.mongodb.uri=mongodb://localhost:27017/housesearchke?createDatabaseIfNotExist=true
spring.data.mongodb.username=
spring.data.mongodb.password=
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=9003
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.cloud=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.root=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

jwt.secret=/buCOEjS/+H7ZwekxyLKLdDeegHUGEytjxuivosdrzjRG4g4E+kA3uXO5lvGBVsl2NwqsgiGUUI5bjgY/6WG/VSIIG+22b1Rvdb59BY0YRod6Dnjnp0REsPn//hshs6ucnOVCBRp0lbVb1kP+EDOM7W7N72/+t+R1d8JQ4pjisoJZI4e0MV3PlZtzXKI0SY2EQUtI