spring.application.name=api-gateway-service

server.port=9002
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

#Local MongoDb server configuration
spring.data.mongodb.uri=mongodb://localhost:27017/housesearchke?createDatabaseIfNotExist=true
spring.data.mongodb.username=
spring.data.mongodb.password=

spring.security.oauth2.client.registration.google.client-id=910738833122-ulbj0sqsn7t456n923c40m9bv9jfkem9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9002/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=Ov23liFe1oPctMM4j5PP
spring.security.oauth2.client.registration.github.client-secret=b75c9100a6ecb0a5c027376f06e4b7f7c2ec2dd5

spring.cloud.gateway.mvc.routes[0].id=properties-service
spring.cloud.gateway.mvc.routes[0].uri=lb://PROPERTIES-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/properties/**
spring.cloud.gateway.mvc.routes[0].filters[0]=AddRequestHeader=Authorization, Bearer #{request.getAttribute('JWT_TOKEN')}

spring.cloud.gateway.mvc.routes[1].id=property-owners-service
spring.cloud.gateway.mvc.routes[1].uri=lb://PROPERTY-OWNERS-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/owners/**
spring.cloud.gateway.mvc.routes[1].filters[0]=AddRequestHeader=Authorization, Bearer #{request.getAttribute('JWT_TOKEN')}

#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.cloud=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.root=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

jwt.secret=/buCOEjS/+H7ZwekxyLKLdDeegHUGEytjxuivosdrzjRG4g4E+kA3uXO5lvGBVsl2NwqsgiGUUI5bjgY/6WG/VSIIG+22b1Rvdb59BY0YRod6Dnjnp0REsPn//hshs6ucnOVCBRp0lbVb1kP+EDOM7W7N72/+t+R1d8JQ4pjisoJZI4e0MV3PlZtzXKI0SY2EQUtI
#12 hours
jwt.expirationMs=43200000

