spring.application.name=properties-service

#Local MongoDb server configuration
spring.data.mongodb.uri=mongodb://localhost:27017/housesearchke?createDatabaseIfNotExist=true
spring.data.mongodb.username=
spring.data.mongodb.password=

server.port=9004
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/